error.message=Please select an item in the list.


testcase1.productName=Keyboard1111
testcase1.quantity=10
testcase1.pricePerUnit=25.99
testcase1.selectCategory=Electronics
testcase1.selectVendor=VID_004

testcase2.productName=Monitor
testcase2.quantity=8
testcase2.pricePerUnit=200.00
testcase2.expectedResult=Pass

testcase3.productName=Pen
testcase3.quantity=100
testcase3.pricePerUnit=0.80
testcase3.expectedResult=Pass

testcase4.productName=Pen
testcase4.quantity=100
testcase4.pricePerUnit=0.80
testcase4.expectedResult=Pass

testcase5.productName=Pen
testcase5.quantity=100
testcase5.pricePerUnit=0.80
testcase5.selectVendor=VID_006
testcase5.expectedResult=Pass

