CampaignName=SaveEarth
TargetSize=50
CampaignName2=SaveWater
CampaignId2=34562
TargetSize2=100
CampaignName3=Winter
TargetSize3=250
TargetSize4=200
CampaignName5=Testing
CampaignName6=Testing123
TargetSize6=80
CampaignName7=Test
TargetSize7=twenty
CampaignName8=Company
TargetSize8=-20
CampaignName9=$#%*&
TargetSize9=150
CampaignName10=Winter
TargetSize10=250
CampaignName11=SavePlanet
TargetSize11=180
CampaignName12=Support
CampaignName13=SaveResources
TargetSize13=0
CampaignName14=SaveWater
CampaignStatus14=Planned
TargetSize14=100
CampaignName15=SaveEnvironment
CampaignStatus15=Planned
TargetSize15=250
ExpectedCloseDate15=08/25/2025
CampaignName16=Entertainment
TargetSize16=200
ExpectedCloseDate16=07/25/2024
CampaignName17=SaveAir
TargetSize17=200
ExpectedCloseDate17=08/28/2025
Description17=ereuiteortlerio;gk;htiotj;lkrgfnmktrlhkrsjopthk;ldfnv,m. mzd;gkhot/dgkhlnmklgf,.cmvnklzflg;lnfkznghdfuhDJ:LKzfkljvnzhg
