<<<<<<< HEAD:src/main/resources/properties/inputfilepath.properties
LeadTestDataFilePath=src/main/resources/testdata/LeadTestData.xlsx
=======
LeadTestDataFilePath=src/main/resources/testdata/contactsData.xlsx
>>>>>>> sowmya:src/main/resources/properties/inputfiepath.properties
