WAIT_FOR_ELEMENT = Duration.ofSeconds(20);
WAIT_FOR_ELEMENT_TO_DISAPPER = Duration.ofSeconds(10);
WAIT_FOR_UPLOAD_TO_FINISH = 4000;
WAIT_FOR_ELEMENT_TO_VISIBLE = Duration.ofSeconds(10);
WAIT_FOR_ELEMENT_TO_CLICKABLE = Duration.ofSeconds(10);
WAIT_FOR_TITLE_CONTAINS = Duration.ofSeconds(10);