# ninzaCRMRepo

./: .classpath  .gitignore  .project  Jenkinsfile  campaign_testng.xml  contacts.xml  createusertest.xml  createusertestng.xml  e -i COMMIT_HASH^  leadtests.xml  log4j.xml  mastertestng.xml  opportunitytests.xml  pom.xml  testng.xml  testng_addProduct.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ExtentReport/: NinzaCRM2025-08-01 08-46-06.html  NinzaCRM2025-08-02 00-07-51.html  NinzaCRM2025-08-02 00-23-32.html  NinzaCRM_Report_2025-08-03_00-02-30.html  NinzaCRM_Report_2025-08-03_00-09-30.html  NinzaCRM_Report_2025-08-03_00-27-56.html  NinzaCRM_Report_2025-08-03_00-33-25.html  NinzaCRM_Report_2025-08-03_00-40-03.html  NinzaCRM_Report_2025-08-03_00-57-44.html  NinzaCRM_Report_2025-08-03_00-58-54.html  NinzaCRM_Report_2025-08-03_00-59-32.html  NinzaCRM_Report_2025-08-03_01-01-15.html  NinzaCRM_Report_2025-08-03_06-36-47.html  NinzaCRM_Report_2025-08-03_07-02-50.html  NinzaCRM_Report_2025-08-03_07-04-37.html  NinzaCRM_Report_2025-08-03_07-07-02.html  NinzaCRM_Report_2025-08-03_07-22-36.html  NinzaCRM_Report_2025-08-03_07-35-03.html  NinzaCRM_Report_2025-08-03_07-35-55.html  NinzaCRM_Report_2025-08-03_07-40-43.html  NinzaCRM_Report_2025-08-03_07-44-02.html  NinzaCRM_Report_2025-08-03_07-52-04.html  NinzaCRM_Report_2025-08-03_07-53-36.html  Tekarch2025-07-22 20-58-08.html  Tekarch2025-07-22 20-58-27.html  Tekarch2025-07-23 09-53-07.html  Tekarch2025-07-23 12-28-23.html
src/main/java/com/group3/CRMbasics/: BasePage.java  BaseTest.java
src/main/java/com/group3/CRMlistners/: ExtentManager.java  ExtentManger.java  ExtentTestManager.java  TestListner.java
src/main/java/com/group3/CRMlogs/: Logs.java
src/main/java/com/group3/CRMutilities/: Excel.java  Properties.java  PropertiesFile.java  ScreenShots.java
src/main/java/constants/: FileConstants.java  WaitConstants.java
src/main/resources/constants/: FileConstants.java
src/main/resources/properties/: addproduct.proprties  application.properties  campaign.properties  inputfiepath.properties  inputfilepath.properties  waitconstants.properties
src/main/resources/testdata/: LeadTestData.xls  LeadTestData.xlsx  contactsData.xlsx
src/test/java/com/group3/CRMpages/: AddContactsPage.java  AddProductPage.java  CampaignPage.java  CreateUserPage.java  LeadPage.java  LoginPage.java  OpportunityPage.java  QuotePage.java  TestPage.java
src/test/java/com/group3/CRMtests/: AddProductTest.java  CampaignTest.java  ContactsTest.java  CreateUserTest.java  LeadTest.java  LoginTest.java  OpportunityTest.java  QuoteTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation/: OpportunityTest.html  OpportunityTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.group3.CRMpages.AddContactsPage.xml  TEST-com.group3.CRMtests.LoginTest.xml  TEST-com.group3.CRMtests.OpportunityTest.xml
test-output/old/: index.html
test-output/old/Automation/: OpportunityTest.properties  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
